{% load tailwind_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}College Events{% endblock %}</title>
  {% comment %} <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.2/dist/tailwind.min.css" rel="stylesheet"> {% endcomment %}
  {% tailwind_css %}
</head>
<body class="bg-gray-100 font-sans">

  <!-- Navbar -->
  <nav class="bg-blue-500 text-white px-6 py-4 flex justify-between items-center">
    <div>
      <a href="{% url 'events:list' %}" class="font-bold text-lg hover:text-gray-200">College Events</a>
    </div>
    <div class="space-x-4">
      {% if user.is_authenticated %}
        <a href="{% url 'events:list' %}" class="bg-blue-400 p-1.5 font-medium  rounded hover:text-gray-200">HOME</a>
        <a href="{% url 'events:my_events' %}" class="bg-blue-400 p-1.5 font-medium rounded hover:text-gray-200">My Events</a>
        <a href="{% url 'events:my_favorites' %}" class="bg-blue-400 p-1.5 font-medium rounded hover:text-gray-200">Favorites</a>
        <a href="{% url 'events:profile' %}" class="bg-blue-400 p-1.5 rounded font-medium hover:text-gray-200">Profile</a>
        <a href="{% url 'events:past_events' %}" class="bg-blue-400 p-1.5 rounded font-medium hover:text-gray-200">Our Past Events</a>
        {% comment %} <span>Welcome, {{ user.username }}</span> {% endcomment %}
        <a href="{% url 'events:logout' %}" class="bg-red-500 hover:bg-red-600 px-3 py-1 rounded">Logout</a>
      {% else %}
        <a href="{% url 'accounts:login' %}" class="hover:text-gray-200">Login</a>
        <a href="{% url 'events:signup' %}" class="hover:text-gray-200">Signup</a>
      {% endif %}
    </div>
  </nav>

  <!-- Messages -->
  <div class="container mx-auto mt-6 px-4">
    {% if messages %}
      {% for message in messages %}
        <div class="mb-4 p-3 rounded
          {% if message.tags == 'success' %}bg-green-100 text-green-800{% endif %}
          {% if message.tags == 'error' %}bg-red-100 text-red-800{% endif %}
        ">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}
  </div>

  <!-- Page Content -->
  <div class="container mx-auto mt-6 px-4">
    {% block content %}{% endblock %}
  </div>

</body>
</html>
