/* Reset and base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f8;
  color: #333;
  line-height: 1.6;
}

nav {
  background-color: #2c3e50;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav a {
  color: #ecf0f1;
  margin-right: 20px;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #3498db;
  text-decoration: underline;
}

nav span {
  color: #ecf0f1;
  margin-left: auto;
  font-weight: 500;
  font-style: italic;
}

.container {
  max-width: 960px;
  background-color: #ffffff;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

/* Messages */
.message {
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}
