{% extends "base.html" %}
{% block content %}
<div class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-md mt-10">
  <h2 class="text-2xl font-bold mb-4">Login</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="hidden" name="next" value="{{ next }}">
    <button type="submit" class="mt-2 px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
      Login
    </button>
  </form>
  <p class="mt-4 text-sm text-gray-600">
    Don't have an account? <a href="{% url 'events:signup' %}" class="text-blue-600 hover:underline">Sign up here</a>
  </p>
</div>
{% endblock %}
