{% extends 'base.html' %}

{% block content %}
<div class="max-w-2xl mx-auto bg-white p-8 rounded-lg shadow-md mt-10">
  <h2 class="text-3xl font-bold mb-6 text-gray-800">Student Registration</h2>
  <form method="POST" class="space-y-4">
    {% csrf_token %}
    
    <div class="border-b pb-4 mb-4">
      <h3 class="text-xl font-semibold text-gray-700 mb-3">Account Information</h3>
      <div class="space-y-4">
        <div>
          <label for="{{ form.username.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">Username *</label>
          {{ form.username }}
          {% if form.username.errors %}
            <p class="text-red-500 text-sm mt-1">{{ form.username.errors.0 }}</p>
          {% endif %}
        </div>
        
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label for="{{ form.first_name.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">First Name</label>
            {{ form.first_name }}
          </div>
          <div>
            <label for="{{ form.last_name.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">Last Name</label>
            {{ form.last_name }}
          </div>
        </div>
        
        <div>
          <label for="{{ form.email.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">Email *</label>
          {{ form.email }}
          {% if form.email.errors %}
            <p class="text-red-500 text-sm mt-1">{{ form.email.errors.0 }}</p>
          {% endif %}
        </div>
        
        <div>
          <label for="{{ form.password1.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">Password *</label>
          {{ form.password1 }}
          {% if form.password1.errors %}
            <p class="text-red-500 text-sm mt-1">{{ form.password1.errors.0 }}</p>
          {% endif %}
        </div>
        
        <div>
          <label for="{{ form.password2.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">Confirm Password *</label>
          {{ form.password2 }}
          {% if form.password2.errors %}
            <p class="text-red-500 text-sm mt-1">{{ form.password2.errors.0 }}</p>
          {% endif %}
        </div>
      </div>
    </div>
    
    <div class="border-b pb-4 mb-4">
      <h3 class="text-xl font-semibold text-gray-700 mb-3">Student Details</h3>
      <div class="space-y-4">
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label for="{{ form.roll_no.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">Roll Number *</label>
            {{ form.roll_no }}
            {% if form.roll_no.errors %}
              <p class="text-red-500 text-sm mt-1">{{ form.roll_no.errors.0 }}</p>
            {% endif %}
          </div>
          
          <div>
            <label for="{{ form.college_id.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">College ID *</label>
            {{ form.college_id }}
            {% if form.college_id.errors %}
              <p class="text-red-500 text-sm mt-1">{{ form.college_id.errors.0 }}</p>
            {% endif %}
          </div>
        </div>
        
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label for="{{ form.branch.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">Branch *</label>
            {{ form.branch }}
            {% if form.branch.errors %}
              <p class="text-red-500 text-sm mt-1">{{ form.branch.errors.0 }}</p>
            {% endif %}
          </div>
          
          <div>
            <label for="{{ form.semester.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">Semester</label>
            {{ form.semester }}
          </div>
        </div>
        
        <div>
          <label for="{{ form.phone.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
          {{ form.phone }}
        </div>
      </div>
    </div>
    
    {% if form.non_field_errors %}
      <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded mb-4">
        {{ form.non_field_errors }}
      </div>
    {% endif %}
    
    <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium px-6 py-3 rounded-lg transition duration-200">
      Create Account
    </button>
    
    <p class="text-center text-sm text-gray-600 mt-4">
      Already have an account? <a href="{% url 'accounts:login' %}" class="text-blue-600 hover:underline">Login here</a>
    </p>
  </form>
</div>
{% endblock %}
