{% extends "base.html" %}
{% block title %}Event Details{% endblock %}
{% block content %}
<div class="max-w-5xl mx-auto">
  <div class="bg-white p-8 rounded-lg shadow-lg space-y-6">
    <!-- Header -->
    <div class="border-b pb-4">
      <div class="flex items-center justify-between mb-2">
        <h2 class="text-3xl font-bold text-gray-800">{{ event.title }}</h2>
        <div class="flex items-center space-x-2">
          {% if user.is_authenticated %}
            <a href="{% url 'events:toggle_favorite' event.id %}" 
               class="px-3 py-1 rounded-lg {% if is_favorited %}bg-yellow-500 text-white{% else %}bg-gray-200 text-gray-700{% endif %} hover:bg-yellow-600 transition">
              {% if is_favorited %}⭐ Favorited{% else %}☆ Favorite{% endif %}
            </a>
          {% endif %}
          <span class="px-3 py-1 text-sm font-semibold rounded-full {% if event.category == 'TECH' %}bg-blue-100 text-blue-800{% elif event.category == 'CUL' %}bg-purple-100 text-purple-800{% elif event.category == 'SPORT' %}bg-green-100 text-green-800{% else %}bg-gray-100 text-gray-800{% endif %}">
            {{ event.get_category_display }}
          </span>
        </div>
      </div>
      
      <!-- Rating Display -->
      {% if average_rating > 0 %}
        <div class="flex items-center space-x-2 mt-2">
          <div class="flex items-center text-yellow-500">
            <span class="text-xl">⭐</span>
            <span class="ml-1 font-bold text-gray-800">{{ average_rating|floatformat:1 }}</span>
          </div>
          <span class="text-gray-500 text-sm">({{ review_count }} review{{ review_count|pluralize }})</span>
        </div>
      {% endif %}
      
      <a href="{% url 'events:list' %}" class="text-blue-600 hover:text-blue-800 text-sm">
        ← Back to Events
      </a>
    </div>

    <!-- Event Image -->
    {% if event.image %}
      <div class="w-full rounded-lg overflow-hidden mb-6">
        <img src="{{ event.image.url }}" alt="{{ event.title }}" class="w-full h-64 object-cover">
      </div>
    {% endif %}

    <!-- Event Details -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
      <div class="space-y-4">
        <div>
          <span class="text-sm font-semibold text-gray-600 block mb-1">📅 Date</span>
          <p class="text-lg text-gray-800">{{ event.date|date:"F d, Y" }}</p>
        </div>
        
        {% if event.time %}
          <div>
            <span class="text-sm font-semibold text-gray-600 block mb-1">🕐 Time</span>
            <p class="text-lg text-gray-800">{{ event.time|time:"g:i A" }}</p>
          </div>
        {% endif %}
        
        {% if event.venue %}
          <div>
            <span class="text-sm font-semibold text-gray-600 block mb-1">📍 Venue</span>
            <p class="text-lg text-gray-800">{{ event.venue }}</p>
          </div>
        {% endif %}
      </div>
      
      <div class="space-y-4">
        {% if event.capacity %}
          <div>
            <span class="text-sm font-semibold text-gray-600 block mb-1">👥 Seats Available</span>
            <div class="flex items-center space-x-4">
              <p class="text-2xl font-bold text-gray-800">{{ event.seats_left }}</p>
              <p class="text-gray-500">/ {{ event.capacity }} total seats</p>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
              <div class="bg-blue-500 h-2 rounded-full" style="width: {% widthratio event.seats_left event.capacity 100 %}%"></div>
            </div>
          </div>
        {% endif %}
        
        <div>
          <span class="text-sm font-semibold text-gray-600 block mb-1">📊 Registrations</span>
          <p class="text-lg text-gray-800">{{ event.registration_set.count }} registered</p>
        </div>
      </div>
    </div>

    <!-- Description -->
    <div class="border-t pt-6">
      <h3 class="text-xl font-semibold text-gray-700 mb-3">Description</h3>
      <p class="text-gray-700 leading-relaxed whitespace-pre-line">{{ event.description }}</p>
    </div>

    <!-- Registration Section -->
    <div class="border-t pt-6">
      {% if not is_registration_open %}
        <div class="bg-red-50 border border-red-200 rounded-lg p-4">
          <p class="text-red-800 font-medium flex items-center">
            <span class="mr-2">🔒</span> Registration Closed - This event has already started or passed. You cannot register for past events.
          </p>
        </div>
        {% if is_registered %}
          <div class="mt-4">
            <p class="text-gray-600 mb-2">You are registered for this event.</p>
            <a href="{% url 'events:my_events' %}" 
               class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition duration-200">
              View My Events
            </a>
          </div>
        {% endif %}
      {% elif user.is_authenticated %}
        {% if is_registered %}
          <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-4">
            <p class="text-green-800 font-medium flex items-center">
              <span class="mr-2">✅</span> You are already registered for this event.
            </p>
          </div>
          <div class="flex space-x-4">
            <a href="{% url 'events:my_events' %}" 
               class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition duration-200">
              View My Events
            </a>
            {% if is_registration_open %}
              <form method="POST" action="{% url 'events:cancel_registration' event.id %}" class="inline">
                {% csrf_token %}
                <button type="submit" 
                        onclick="return confirm('Are you sure you want to cancel your registration?');"
                        class="px-6 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition duration-200">
                  Cancel Registration
                </button>
              </form>
            {% else %}
              <div class="px-6 py-2 bg-gray-300 text-gray-600 rounded-lg cursor-not-allowed" title="Cannot cancel registration for past events">
                Cancel Registration (Unavailable)
              </div>
            {% endif %}
          </div>
        {% else %}
          {% if event.capacity and event.seats_left <= 0 %}
            <div class="bg-red-50 border border-red-200 rounded-lg p-4">
              <p class="text-red-800 font-medium">⚠️ This event is full. No more seats available.</p>
            </div>
          {% else %}
            <form method="post" action="{% url 'events:register' event.id %}">
              {% csrf_token %}
              <button type="submit" 
                      class="px-8 py-3 bg-green-600 text-white text-lg font-semibold rounded-lg hover:bg-green-700 transition duration-200 shadow-md hover:shadow-lg">
                🎟️ Register for This Event
              </button>
            </form>
          {% endif %}
        {% endif %}
      {% else %}
        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
          <p class="text-blue-800 mb-3">
            Please <a href="{% url 'accounts:login' %}?next={% url 'events:detail' event.id %}" 
                     class="text-blue-600 hover:text-blue-800 font-semibold underline">
              login
            </a> to register for this event.
          </p>
          <p class="text-sm text-gray-600">
            Don't have an account? <a href="{% url 'events:signup' %}" class="text-blue-600 hover:underline">Sign up here</a>
          </p>
        </div>
      {% endif %}
    </div>

    <!-- Reviews Section -->
    <div class="border-t pt-6">
      <div class="flex items-center justify-between mb-4">
        <h3 class="text-2xl font-semibold text-gray-700">Reviews</h3>
        {% if user.is_authenticated and is_registered %}
          {% if user_review %}
            <a href="{% url 'events:add_review' event.id %}" class="text-blue-600 hover:text-blue-800 text-sm">
              Edit Your Review
            </a>
          {% else %}
            <a href="{% url 'events:add_review' event.id %}" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
              Write a Review
            </a>
          {% endif %}
        {% endif %}
      </div>

      {% if reviews %}
        <div class="space-y-4">
          {% for review in reviews %}
            <div class="border rounded-lg p-4 bg-gray-50">
              <div class="flex items-start justify-between mb-2">
                <div>
                  <h4 class="font-semibold text-gray-800">{{ review.title }}</h4>
                  <p class="text-sm text-gray-600">by {{ review.user.username }} • {{ review.created_at|date:"M d, Y" }}</p>
                </div>
                <div class="flex items-center text-yellow-500">
                  {% for i in "12345" %}
                    {% if forloop.counter <= review.rating %}⭐{% else %}☆{% endif %}
                  {% endfor %}
                </div>
              </div>
              <p class="text-gray-700">{{ review.content }}</p>
              {% if review.user == user %}
                <div class="mt-2">
                  <a href="{% url 'events:delete_review' review.id %}" 
                     onclick="return confirm('Are you sure you want to delete this review?');"
                     class="text-red-600 hover:text-red-800 text-sm">Delete</a>
                </div>
              {% endif %}
            </div>
          {% endfor %}
        </div>
      {% else %}
        <p class="text-gray-500 text-center py-4">No reviews yet. Be the first to review this event!</p>
      {% endif %}
    </div>

    <!-- Comments Section -->
    <div class="border-t pt-6">
      <h3 class="text-2xl font-semibold text-gray-700 mb-4">Comments</h3>
      
      {% if user.is_authenticated %}
        <form method="POST" action="{% url 'events:add_comment' event.id %}" class="mb-6">
          {% csrf_token %}
          {{ comment_form.content }}
          {% if is_registered %}
            <button type="submit" class="mt-2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
              Post Comment
            </button>
          {% endif %}
        </form>
      {% else %}
        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-4">
          <p class="text-blue-800 text-sm">
            Please <a href="{% url 'accounts:login' %}?next={% url 'events:detail' event.id %}" 
                     class="text-blue-600 hover:text-blue-800 font-semibold underline">login</a> to comment.
          </p>
        </div>
      {% endif %}

      {% if comments %}
        <div class="space-y-3">
          {% for comment in comments %}
            <div class="border-l-4 border-blue-500 pl-4 py-2 bg-gray-50 rounded-r">
              <div class="flex items-center justify-between mb-1">
                <p class="font-semibold text-gray-800 text-sm">{{ comment.user.username }}</p>
                <p class="text-xs text-gray-500">{{ comment.created_at|date:"M d, Y g:i A" }}</p>
              </div>
              <p class="text-gray-700">{{ comment.content }}</p>
              {% if comment.user == user %}
                <div class="mt-2">
                  <a href="{% url 'events:delete_comment' comment.id %}" 
                     onclick="return confirm('Are you sure you want to delete this comment?');"
                     class="text-red-600 hover:text-red-800 text-xs">Delete</a>
                </div>
              {% endif %}
            </div>
          {% endfor %}
        </div>
      {% else %}
        <p class="text-gray-500 text-center py-4">No comments yet. Start the conversation!</p>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
