{% extends "base.html" %}
{% block title %}My Favorites{% endblock %}
{% block content %}
<div class="max-w-6xl mx-auto">
  <div class="mb-6">
    <h2 class="text-3xl font-bold text-gray-800 border-b-2 border-blue-500 pb-2 mb-6 inline-block">
      My Favorite Events
    </h2>
  </div>

  {% if events %}
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      {% for event in events %}
        <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transform hover:-translate-y-1 transition duration-300 border border-gray-100">
          <div class="flex items-start justify-between mb-3">
            <h3 class="text-xl font-bold text-gray-800">{{ event.title }}</h3>
            <div class="flex flex-col items-end space-y-1">
              <span class="px-2 py-1 text-xs font-semibold rounded-full {% if event.category == 'TECH' %}bg-blue-100 text-blue-800{% elif event.category == 'CUL' %}bg-purple-100 text-purple-800{% elif event.category == 'SPORT' %}bg-green-100 text-green-800{% else %}bg-gray-100 text-gray-800{% endif %}">
                {{ event.get_category_display }}
              </span>
              {% if event.average_rating > 0 %}
                <div class="flex items-center text-yellow-500 text-xs">
                  <span>⭐</span>
                  <span class="ml-1">{{ event.average_rating|floatformat:1 }}</span>
                </div>
              {% endif %}
            </div>
          </div>
          
          {% if event.image %}
            <div class="mb-3 rounded-lg overflow-hidden">
              <img src="{{ event.image.url }}" alt="{{ event.title }}" class="w-full h-32 object-cover">
            </div>
          {% endif %}
          
          <p class="text-gray-600 mb-3 text-sm line-clamp-2">{{ event.description|truncatechars:100 }}</p>
          
          <div class="space-y-1 mb-4 text-sm text-gray-700">
            <p><span class="font-semibold">📅 Date:</span> {{ event.date|date:"M d, Y" }}</p>
            {% if event.time %}
              <p><span class="font-semibold">🕐 Time:</span> {{ event.time|time:"g:i A" }}</p>
            {% endif %}
            {% if event.venue %}
              <p><span class="font-semibold">📍 Venue:</span> {{ event.venue }}</p>
            {% endif %}
            {% if event.capacity %}
              <p><span class="font-semibold">👥 Seats:</span> {{ event.seats_left }} / {{ event.capacity }} available</p>
            {% endif %}
          </div>
          
          <div class="flex space-x-2">
            <a href="{% url 'events:detail' event.id %}" 
               class="flex-1 text-center bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 rounded-lg transition duration-200">
              View Details
            </a>
            <a href="{% url 'events:toggle_favorite' event.id %}" 
               class="px-4 py-2 bg-yellow-500 hover:bg-yellow-600 text-white rounded-lg transition">
              ⭐
            </a>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="text-center py-12 bg-gray-50 rounded-lg">
      <p class="text-gray-500 text-lg mb-2">You haven't favorited any events yet.</p>
      <p class="text-gray-400 text-sm mb-4">Start exploring events and add them to your favorites!</p>
      <a href="{% url 'events:list' %}" class="inline-block px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
        Browse Events
      </a>
    </div>
  {% endif %}
</div>
{% endblock %}

