{% extends "base.html" %}
{% block title %}Events{% endblock %}
{% block content %}
<div class="mb-6">
  <h2 class="text-3xl font-bold text-gray-800 border-b-2 border-blue-500 pb-2 mb-6 inline-block">
    College Events
  </h2>
  
  <!-- Search and Filter Form -->
  <div class="bg-white p-6 rounded-lg shadow-md mb-6">
    <form method="GET" action="{% url 'events:list' %}" class="space-y-4">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
        <!-- Search -->
        <div class="md:col-span-2">
          <input type="text" name="search" value="{{ search_query }}" 
                 placeholder="Search events by title, description, or venue..."
                 class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
        </div>
        
        <!-- Category Filter -->
        <div>
          <select name="category" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            <option value="">All Categories</option>
            {% for code, name in categories %}
              <option value="{{ code }}" {% if category_filter == code %}selected{% endif %}>{{ name }}</option>
            {% endfor %}
          </select>
        </div>
        
        <!-- Date Filter -->
        <div>
          <select name="date_filter" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            <option value="">All Events</option>
            <option value="upcoming" {% if date_filter == 'upcoming' %}selected{% endif %}>Upcoming</option>
            <option value="past" {% if date_filter == 'past' %}selected{% endif %}>Past Events</option>
          </select>
        </div>
      </div>
      
      <div class="flex space-x-2">
        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg transition duration-200">
          Search
        </button>
        <a href="{% url 'events:list' %}" class="bg-gray-500 hover:bg-gray-600 text-white px-6 py-2 rounded-lg transition duration-200">
          Clear
        </a>
      </div>
    </form>
  </div>
</div>

<!-- Events List -->
{% if events %}
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-6">
    {% for event in events %}
    {% if event.is_registration_open %}
      <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transform hover:-translate-y-1 transition duration-300 border border-gray-100">
        <div class="flex items-start justify-between mb-3">
          <h3 class="text-xl font-bold text-gray-800">{{ event.title }}</h3>
          <div class="flex flex-col items-end space-y-1">
            <span class="px-2 py-1 text-xs font-semibold rounded-full {% if event.category == 'TECH' %}bg-blue-100 text-blue-800{% elif event.category == 'CUL' %}bg-purple-100 text-purple-800{% elif event.category == 'SPORT' %}bg-green-100 text-green-800{% else %}bg-gray-100 text-gray-800{% endif %}">
              {{ event.get_category_display }}
            </span>
            {% if event.average_rating > 0 %}
              <div class="flex items-center text-yellow-500 text-xs">
                {% for i in "12345" %}
                    {% if forloop.counter <= event.average_rating %}
                     <span>⭐</span>
                    {% else %}
                     <span class="text-gray-300">✩</span>
                    {% endif %}
                {% endfor %}
                <span class="ml-1">{{ event.average_rating|floatformat:1 }}</span>
                <span class="text-gray-500 ml-1">({{ event.review_count }})</span>
              </div>
            {% endif %}
          </div>
        </div>
        
        <p class="text-gray-600 mb-3 text-sm line-clamp-2">{{ event.description|truncatechars:100 }}</p>
        
       <div class="space-y-1 mb-4 text-sm text-gray-700">
  <p class="flex items-center gap-2">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10m-11 8h12a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2z" />
    </svg>
    <span><span class="font-semibold">Date:</span> {{ event.date|date:"M d, Y" }}</span>
  </p>

  {% if event.time %}
  <p class="flex items-center gap-2">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
    <span><span class="font-semibold">Time:</span> {{ event.time|time:"g:i A" }}</span>
  </p>
  {% endif %}

  {% if event.venue %}
  <p class="flex items-center gap-2">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c1.657 0 3-1.343 3-3S13.657 5 12 5 9 6.343 9 8s1.343 3 3 3zm0 0c-4.418 0-8 2.239-8 5v4h16v-4c0-2.761-3.582-5-8-5z" />
    </svg>
    <span><span class="font-semibold">Venue:</span> {{ event.venue }}</span>
  </p>
  {% endif %}

  {% if event.capacity %}
  <p class="flex items-center gap-2">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-3-3h-4a3 3 0 00-3 3v2h5m-6 0H3v-2a3 3 0 013-3h4a3 3 0 013 3v2zM12 11a4 4 0 100-8 4 4 0 000 8zM5 11a4 4 0 100-8 4 4 0 000 8z" />
    </svg>
    <span><span class="font-semibold">Seats:</span> {{ event.seats_left }} / {{ event.capacity }}</span>
  </p>
  {% endif %}
</div>

        
        <a href="{% url 'events:detail' event.id %}" 
           class="inline-block w-full text-center bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 rounded-lg transition duration-200">
          View Details
        </a>
      </div>
    {% endif %}
    {% endfor %}
  </div>
  
  <!-- Pagination -->
  {% if events.has_other_pages %}
    <div class="flex justify-center items-center space-x-2 mt-6">
      {% if events.has_previous %}
        <a href="?page=1{% if search_query %}&search={{ search_query }}{% endif %}{% if category_filter %}&category={{ category_filter }}{% endif %}{% if date_filter %}&date_filter={{ date_filter }}{% endif %}" 
           class="px-4 py-2 bg-gray-200 hover:bg-gray-300 rounded-lg transition">First</a>
        <a href="?page={{ events.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if category_filter %}&category={{ category_filter }}{% endif %}{% if date_filter %}&date_filter={{ date_filter }}{% endif %}" 
           class="px-4 py-2 bg-gray-200 hover:bg-gray-300 rounded-lg transition">Previous</a>
      {% endif %}
      
      <span class="px-4 py-2 bg-blue-600 text-white rounded-lg">
        Page {{ events.number }} of {{ events.paginator.num_pages }}
      </span>
      
      {% if events.has_next %}
        <a href="?page={{ events.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if category_filter %}&category={{ category_filter }}{% endif %}{% if date_filter %}&date_filter={{ date_filter }}{% endif %}" 
           class="px-4 py-2 bg-gray-200 hover:bg-gray-300 rounded-lg transition">Next</a>
        <a href="?page={{ events.paginator.num_pages }}{% if search_query %}&search={{ search_query }}{% endif %}{% if category_filter %}&category={{ category_filter }}{% endif %}{% if date_filter %}&date_filter={{ date_filter }}{% endif %}" 
           class="px-4 py-2 bg-gray-200 hover:bg-gray-300 rounded-lg transition">Last</a>
      {% endif %}
    </div>
  {% endif %}
  
{% else %}
  <div class="text-center py-12 bg-gray-50 rounded-lg">
    <p class="text-gray-500 text-lg mb-2">No events found.</p>
    {% if search_query or category_filter or date_filter %}
      <p class="text-gray-400 text-sm">Try adjusting your search or filters.</p>
      <a href="{% url 'events:list' %}" class="text-blue-600 hover:underline mt-4 inline-block">View All Events</a>
    {% endif %}
  </div>
{% endif %}
{% endblock %}
