{% extends "base.html" %}
{% block title %}My Events{% endblock %}
{% block content %}

<h2 class="text-3xl font-bold text-gray-800 border-b-2 border-blue-500 pb-2 mb-6 inline-block">
  My Registered Events
</h2>

{% if upcoming_events or past_events %}
  <!-- Upcoming Events -->
  {% if upcoming_events %}
    <div class="mb-8">
      <h3 class="text-2xl font-semibold text-green-700 mb-4">📅 Upcoming Events ({{ upcoming_events|length }})</h3>
      <div class="space-y-4">
        {% for event in upcoming_events %}
          <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition duration-300 border-l-4 border-green-500">
            <div class="flex justify-between items-start">
              <div class="flex-1">
                <h4 class="text-xl font-bold text-gray-800 mb-2">{{ event.title }}</h4>
                <div class="space-y-1 text-sm text-gray-600 mb-3">
                  <p><span class="font-semibold">📅 Date:</span> {{ event.date|date:"F d, Y" }}</p>
                  {% if event.time %}
                    <p><span class="font-semibold">🕐 Time:</span> {{ event.time|time:"g:i A" }}</p>
                  {% endif %}
                  {% if event.venue %}
                    <p><span class="font-semibold">📍 Venue:</span> {{ event.venue }}</p>
                  {% endif %}
                  <p><span class="font-semibold">Registered on:</span> 
                    {% for reg in registrations %}
                      {% if reg.event.id == event.id %}
                        {{ reg.registered_at|date:"M d, Y" }}
                      {% endif %}
                    {% endfor %}
                  </p>
                </div>
                <a href="{% url 'events:detail' event.id %}" 
                   class="text-blue-600 hover:text-blue-800 font-medium inline-block mr-4">
                  View Details →
                </a>
              </div>
              {% if not event.is_past %}
                <form method="POST" action="{% url 'events:cancel_registration' event.id %}" class="ml-4">
                  {% csrf_token %}
                  <button type="submit" 
                          onclick="return confirm('Are you sure you want to cancel your registration?');"
                          class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg text-sm font-medium transition duration-200">
                    Cancel Registration
                  </button>
                </form>
              {% else %}
                <div class="ml-4 px-4 py-2 bg-gray-300 text-gray-600 rounded-lg text-sm font-medium cursor-not-allowed" title="Cannot cancel registration for past events">
                  Cancel (Unavailable)
                </div>
              {% endif %}
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  {% endif %}
  
  <!-- Past Events -->
  {% if past_events %}
    <div class="mb-8">
      <h3 class="text-2xl font-semibold text-gray-600 mb-4">📜 Past Events ({{ past_events|length }})</h3>
      <div class="space-y-4">
        {% for event in past_events %}
          <div class="bg-gray-50 p-6 rounded-lg shadow-sm border-l-4 border-gray-400 opacity-75">
            <div class="flex justify-between items-start">
              <div class="flex-1">
                <h4 class="text-xl font-bold text-gray-700 mb-2">{{ event.title }}</h4>
                <div class="space-y-1 text-sm text-gray-600">
                  <p><span class="font-semibold">📅 Date:</span> {{ event.date|date:"F d, Y" }}</p>
                  {% if event.venue %}
                    <p><span class="font-semibold">📍 Venue:</span> {{ event.venue }}</p>
                  {% endif %}
                </div>
                <a href="{% url 'events:detail' event.id %}" 
                   class="text-blue-600 hover:text-blue-800 font-medium inline-block mt-3">
                  View Details →
                </a>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  {% endif %}
  
{% else %}
  <div class="text-center py-12 bg-gray-50 rounded-lg">
    <p class="text-gray-500 text-lg mb-2">You haven't registered for any events yet.</p>
    <a href="{% url 'events:list' %}" class="text-blue-600 hover:underline font-medium">
      Browse Available Events →
    </a>
  </div>
{% endif %}

{% endblock %}
