{% extends "base.html" %}
{% block title %}Past Events{% endblock %}

{% block content %}
<h2 class="text-3xl font-bold text-gray-800 border-b-2 border-blue-500 pb-2 mb-6 inline-block">
  Past Events
</h2>

{% if past_events %}
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-6">
    {% for event in past_events %}
      <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transform hover:-translate-y-1 transition duration-300 border border-gray-100 opacity-90">
        <div class="flex items-start justify-between mb-3">
          <h3 class="text-xl font-bold text-gray-800">{{ event.title }}</h3>
          <div class="flex flex-col items-end space-y-1">
            <span class="px-2 py-1 text-xs font-semibold rounded-full 
              {% if event.category == 'TECH' %}bg-blue-100 text-blue-800
              {% elif event.category == 'CUL' %}bg-purple-100 text-purple-800
              {% elif event.category == 'SPORT' %}bg-green-100 text-green-800
              {% else %}bg-gray-100 text-gray-800{% endif %}">
              {{ event.get_category_display }}
            </span>
            {% if event.average_rating > 0 %}
              <div class="flex items-center text-yellow-500 text-xs">
                {% for i in "12345" %}
                  {% if forloop.counter <= event.average_rating %}
                    <span>⭐</span>
                  {% else %}
                    <span class="text-gray-300">✩</span>
                  {% endif %}
                {% endfor %}
                <span class="ml-1">{{ event.average_rating|floatformat:1 }}</span>
                <span class="text-gray-500 ml-1">({{ event.review_count }})</span>
              </div>
            {% endif %}
          </div>
        </div>

        <p class="text-gray-600 mb-3 text-sm line-clamp-2">{{ event.description|truncatechars:100 }}</p>

        <div class="space-y-1 mb-4 text-sm text-gray-700">
          <p class="flex items-center gap-2">
            <!-- Calendar Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10m-11 8h12a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
            <span><span class="font-semibold">Date:</span> {{ event.date|date:"M d, Y" }}</span>
          </p>

          {% if event.time %}
          <p class="flex items-center gap-2">
            <!-- Clock Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <span><span class="font-semibold">Time:</span> {{ event.time|time:"g:i A" }}</span>
          </p>
          {% endif %}

          {% if event.venue %}
          <p class="flex items-center gap-2">
            <!-- Venue Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c1.657 0 3-1.343 3-3S13.657 5 12 5 9 6.343 9 8s1.343 3 3 3zm0 0c-4.418 0-8 2.239-8 5v4h16v-4c0-2.761-3.582-5-8-5z" />
            </svg>
            <span><span class="font-semibold">Venue:</span> {{ event.venue }}</span>
          </p>
          {% endif %}

          {% if event.capacity %}
          <p class="flex items-center gap-2">
            <!-- People Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-3-3h-4a3 3 0 00-3 3v2h5m-6 0H3v-2a3 3 0 013-3h4a3 3 0 013 3v2zM12 11a4 4 0 100-8 4 4 0 000 8zM5 11a4 4 0 100-8 4 4 0 000 8z" />
            </svg>
            <span><span class="font-semibold">Seats:</span> {{ event.seats_left }} / {{ event.capacity }}</span>
          </p>
          {% endif %}
        </div>

        <div class="text-center">
          <a href="{% url 'events:detail' event.id %}">
            <button class="w-full bg-blue-600 text-white font-medium px-4 py-2 rounded-lg">
              view detail
            </button>
          </a>
        </div>
      </div>
    {% endfor %}
  </div>
{% else %}
  <p class="text-gray-600">No past events found.</p>
{% endif %}
{% endblock %}
