{% extends "base.html" %}
{% block title %}My Profile{% endblock %}
{% block content %}
<div class="max-w-3xl mx-auto bg-white p-8 rounded-lg shadow-md mt-10">
  <h2 class="text-3xl font-bold mb-6 text-gray-800 border-b-2 border-blue-500 pb-3">My Profile</h2>
  
  <div class="space-y-6">
    <!-- User Information Section -->
    <div class="bg-gray-50 p-6 rounded-lg">
      <h3 class="text-xl font-semibold text-gray-700 mb-4">Account Information</h3>
      <div class="grid grid-cols-2 gap-4">
        <div>
          <label class="block text-sm font-medium text-gray-600 mb-1">Username</label>
          <p class="text-gray-800 font-medium">{{ user.username }}</p>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-600 mb-1">Email</label>
          <p class="text-gray-800">{{ user.email|default:"Not provided" }}</p>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-600 mb-1">First Name</label>
          <p class="text-gray-800">{{ user.first_name|default:"Not provided" }}</p>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-600 mb-1">Last Name</label>
          <p class="text-gray-800">{{ user.last_name|default:"Not provided" }}</p>
        </div>
      </div>
    </div>
    
    <!-- Student Details Form -->
    <div class="bg-white border border-gray-200 p-6 rounded-lg">
      <h3 class="text-xl font-semibold text-gray-700 mb-4">Student Details</h3>
      <form method="POST" class="space-y-4">
        {% csrf_token %}
        
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label for="{{ form.roll_no.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">Roll Number *</label>
            {{ form.roll_no }}
            {% if form.roll_no.errors %}
              <p class="text-red-500 text-sm mt-1">{{ form.roll_no.errors.0 }}</p>
            {% endif %}
          </div>
          
          <div>
            <label for="{{ form.college_id.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">College ID *</label>
            {{ form.college_id }}
            {% if form.college_id.errors %}
              <p class="text-red-500 text-sm mt-1">{{ form.college_id.errors.0 }}</p>
            {% endif %}
          </div>
        </div>
        
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label for="{{ form.branch.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">Branch *</label>
            {{ form.branch }}
            {% if form.branch.errors %}
              <p class="text-red-500 text-sm mt-1">{{ form.branch.errors.0 }}</p>
            {% endif %}
          </div>
          
          <div>
            <label for="{{ form.semester.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">Semester</label>
            {{ form.semester }}
          </div>
        </div>
        
        <div>
          <label for="{{ form.phone.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
          {{ form.phone }}
        </div>
        
        {% if form.non_field_errors %}
          <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded">
            {{ form.non_field_errors }}
          </div>
        {% endif %}
        
        <div class="flex justify-end space-x-4 pt-4">
          <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-medium px-6 py-2 rounded-lg transition duration-200">
            Update Profile
          </button>
        </div>
      </form>
    </div>
    
    <!-- Profile Stats -->
    <div class="bg-blue-50 p-6 rounded-lg">
      <h3 class="text-xl font-semibold text-gray-700 mb-4">Profile Statistics</h3>
      <div class="grid grid-cols-3 gap-4 text-center">
        <div>
          <p class="text-2xl font-bold text-blue-600">{{ user.registration_set.count }}</p>
          <p class="text-sm text-gray-600">Events Registered</p>
        </div>
        <div>
          <p class="text-2xl font-bold text-blue-600">
            {% if profile.created_at %}{{ profile.created_at|date:"M Y" }}{% else %}N/A{% endif %}
          </p>
          <p class="text-sm text-gray-600">Member Since</p>
        </div>
        <div>
          <p class="text-2xl font-bold text-blue-600">{{ profile.branch|default:"-" }}</p>
          <p class="text-sm text-gray-600">Branch</p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

