{% extends "base.html" %}
{% block title %}{% if review %}Edit Review{% else %}Write a Review{% endif %}{% endblock %}
{% block content %}
<div class="max-w-2xl mx-auto">
  <div class="bg-white p-8 rounded-lg shadow-lg">
    <div class="border-b pb-4 mb-6">
      <h2 class="text-3xl font-bold text-gray-800">
        {% if review %}Edit Your Review{% else %}Write a Review{% endif %}
      </h2>
      <p class="text-gray-600 mt-2">for <strong>{{ event.title }}</strong></p>
      <a href="{% url 'events:detail' event.id %}" class="text-blue-600 hover:text-blue-800 text-sm">
        ← Back to Event Details
      </a>
    </div>

    <form method="POST" action="{% url 'events:add_review' event.id %}">
      {% csrf_token %}
      
      <div class="space-y-4">
        <div>
          <label for="{{ form.rating.id_for_label }}" class="block text-sm font-semibold text-gray-700 mb-2">
            Rating <span class="text-red-500">*</span>
          </label>
          {{ form.rating }}
          {% if form.rating.errors %}
            <p class="text-red-500 text-sm mt-1">{{ form.rating.errors }}</p>
          {% endif %}
        </div>

        <div>
          <label for="{{ form.title.id_for_label }}" class="block text-sm font-semibold text-gray-700 mb-2">
            Review Title <span class="text-red-500">*</span>
          </label>
          {{ form.title }}
          {% if form.title.errors %}
            <p class="text-red-500 text-sm mt-1">{{ form.title.errors }}</p>
          {% endif %}
        </div>

        <div>
          <label for="{{ form.content.id_for_label }}" class="block text-sm font-semibold text-gray-700 mb-2">
            Your Review <span class="text-red-500">*</span>
          </label>
          {{ form.content }}
          {% if form.content.errors %}
            <p class="text-red-500 text-sm mt-1">{{ form.content.errors }}</p>
          {% endif %}
        </div>

        {% if form.non_field_errors %}
          <div class="bg-red-50 border border-red-200 rounded-lg p-4">
            {{ form.non_field_errors }}
          </div>
        {% endif %}
      </div>

      <div class="flex space-x-4 mt-6">
        <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
          {% if review %}Update Review{% else %}Submit Review{% endif %}
        </button>
        <a href="{% url 'events:detail' event.id %}" class="px-6 py-2 bg-gray-300 text-gray-700 rounded-lg hover:bg-gray-400 transition">
          Cancel
        </a>
      </div>
    </form>
  </div>
</div>
{% endblock %}

